:root {
    --card-width: 350px;
    --card-height: 350px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
}

body {
    padding-top: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

.app h1 {
    margin-bottom: 0;
}
.app p {
    margin-top: 10px;
}

.app {
    position: relative;
    width: 100%;
    height: calc(100vh - 85px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    opacity: 1;
    transition: .6s .2s cubic-bezier(0.35, 0, 0.07, 0.4);
}
.app.negative-index {
    z-index: -4;
}

.app .btn i {
    font-size: 25px;
    padding-right: 0;
    color: #ff5500;
}

.app.under-layered {
    opacity: 0;
}

.app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}
.app__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
    opacity: 0.7;
}
.app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
    filter: blur(2em);
}
.app__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app__bg__image:nth-of-type(2) img {
    object-position: 50% 10%;
}
.app__bg__image:nth-of-type(3) img {
    object-position: 50% 21%;
}

.app__bg__image.current--image {
    opacity: 1;
    --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
    opacity: 0;
}
.app__bg__image.previous--image {
    --image-translate-offset: -25%;
}
.app__bg__image.next--image {
    --image-translate-offset: 25%;
}

.cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
}
.main .btn {
    padding: 0;
}
.cardList__btn {
    --btn-size: 35px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    border-color: white;
}
.cardList__btn.btn--left {
    left: 0;
}
.cardList__btn.btn--right {
    right: 0;
}
.cardList__btn .icon {
    color: white;
    font-size: 40px;
}
.cardList__btn .icon i {
    color: white;
}
.btn--left .icon {
    padding-right: 4px;
}
.btn--right .icon {
    padding-left: 2px;
}
.cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.card {
    --card-translateY-offset: -100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
}
.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
    opacity: calc(1 - var(--opacity));
}
.card__image {
    position: relative;
    width: 100%;
    height: 100%;
}
.card__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.5;
    --opacity: 0.8;
    z-index: 2;
}
.card.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
}
.card.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
}
.card.previous--card, .card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
}

.infoList {
    position: absolute;
    height: var(--card-height);
    pointer-events: none;
    z-index: 1;
    left: 3%;
    bottom: 7%;
}
.infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.info {
    /*margin-bottom: calc(var(--card-height) / 8);*/
    /*margin-left: calc(var(--card-width) / 1.5);*/
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
}
.info .name, .info .location {
    text-transform: uppercase;
    font-size: 3em;
    /*margin-left: -1em;*/
}
.info .location {
    font-weight: 800;
}
.info .location {
    /*--mg-left: 40px;*/
    --text-size-offset: 0.12;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: calc(var(--mg-left) / 2);
    padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
}
.info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
}
.info .description {
    font-weight: 300;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 19px;
}
.info.current--info {
    opacity: 1;
    display: block;
}
.info.previous--info, .info.next--info {
    opacity: 0;
    display: none;
}

.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
}
.loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    transform: scaleX(0);
    transform-origin: left;
}

.banner-text {
    position: absolute;
    bottom: 5vh;
    color: #eee;
    left: 3vw;
}

#insights {
    display: flex;
    align-items: center;
    background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(167,167,167,0.5130252784707633) 100%);
}

#insights .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.insight {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2em;
}

.insight-icon {
    font-size: 61px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insight-title {
    margin: 1em 0 .5em 0;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Josefin sans', sans-serif;
}

.count {
    font-family: 'Josefin sans', sans-serif;
    font-weight: bold;
    font-size: 95px;
    color: var(--primary);
}

@media screen and (max-width: 820px) {
    :root {
        --card-width: 250px;
        --card-height: 250px;
    }
    .info .name, .info .location {
        font-size: 2em;
    }
}

@media screen and (max-width: 600px) {
    :root {
        --card-width: 110px;
        --card-height: 250px;
    }
    .info {
        margin-left: unset;
        margin-bottom: unset;
    }
    .info .name, .info .location {
        font-size: 1.5em;
    }
    .app {
        height: calc(100vh - 135px);
    }
    #insights {
        background: unset;
    }
    .insight {
        margin-bottom: 2em;
    }
    .insight-icon {
        font-size: 41px;
        width: 100px;
        height: 100px;
    }
    .count {
        font-size: 70px;
    }
}

/*.support {*/
/*    position: absolute;*/
/*    right: 10px;*/
/*    bottom: 10px;*/
/*    padding: 10px;*/
/*    display: flex;*/
/*}*/
/*.support a {*/
/*    margin: 0 10px;*/
/*    color: #fff;*/
/*    font-size: 1.8rem;*/
/*    backface-visibility: hidden;*/
/*    transition: all 150ms ease;*/
/*}*/
/*.support a:hover {*/
/*    transform: scale(1.1);*/
/*}*/

.btn.play-icon {
    position: absolute;
    left: calc(50% - 42px);
    top: -150px;
    z-index: 100;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.6);
    /*background-color: var(--primary);*/
    background-color: rgba(255, 85, 0, 70%);
    border: unset;
    padding: 21px;
    border-radius: 13px;
    transform: translateY(0);
    transition: 800ms ease;
}
.btn.play-icon:hover {
    background-color: var(--primary);
}
.btn.play-icon i {
    color: white;
    font-size: 50px;
    text-shadow: 4px 6px 19px #5f5757;
}
